index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spiritualisms</title>
    <meta name="description" content="Daily awakening">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'></link>
    <link rel="stylesheet" href="styles.css"></link>
  </head>
  <body>
    <header class="clearfix">
      <img src="indian30.png" class="float-left" />
      <h1 class="float-left">
        <span>SPIRITUALISMS</span>
        <span class="title">DAILY AWAKENING</span>
      </h1>
      <nav class="float-right">
        <a href="/why" title="Why this page exists">Why?</a>
        <a href="/donate" title="Donate to keep this service alive">Donate</a>
        <a class="button" href="/create" title="Create a quote">Create</a>
      </nav>
    </header>
    <section class="quote">
      <div class="ism">
        <blockquote>Yesterday I was clever, so I wanted to change the world.<br/ >Today I am wise, so I am changing myself.</blockquote>
        <cite>&#151; <a href="https://en.wikipedia.org/wiki/Rumi" title="Rumi (en.wikipedia.org)">Rumi</a></cite>
        <a class="button" title="Load a new quote">Refresh</a>
      </div>
    </section>
  </body>
</html>

www/src/index.jade
extends layout

block content
  section.quote
    div.ism
      blockquote Yesterday I was clever, so I wanted to change the world.
        br
        | Today I am wise, so I am changing myself.
      cite &#151; 
        a(href='https://en.wikipedia.org/wiki/Rumi',
          title='Rumi (en.wikipedia.org)') Rumi
      a.button(title='Load a new quote') Refresh
